diff --git a/KVTI_1/src/components/LandingDetails.jsx b/KVTI_1/src/components/LandingDetails.jsx
index 6b15775..5adfc7b 100644
--- a/KVTI_1/src/components/LandingDetails.jsx
+++ b/KVTI_1/src/components/LandingDetails.jsx
@@ -220,8 +220,9 @@ const LandingDetails = () => {
                                 </svg>
                             </div>
                             <div className="text-left">
-                                <h4 className="text-white font-bold text-base md:text-lg tracking-tight">The KVTI Roadmap</h4>
-                                <p className="text-cyan-400 text-xs md:text-sm font-medium uppercase tracking-wider">Your Definitve Next Step</p>
+                                <h4 className="text-white font-bold text-base md:text-lg tracking-tight">
+                                    {t('landing_details.step2_output_title')}
+                                </h4>
                             </div>
                         </div>
                     </div>
@@ -337,13 +338,157 @@ const LandingDetails = () => {
                     </div>
                 </motion.section>
 
+                {/* Section 3.5 (New HOW 2): App Integration */}
+                <motion.section
+                    initial="hidden"
+                    whileInView="visible"
+                    viewport={{ once: true, margin: "-100px" }}
+                    variants={fadeInUp}
+                    className="w-full max-w-6xl mx-auto pt-16 pb-8"
+                >
+                    <div className="flex flex-col lg:flex-row items-center gap-12 lg:gap-20">
+                        {/* Text Content */}
+                        <div className="flex-1 text-center lg:text-left">
+                            <span className="inline-block px-4 py-1.5 rounded-full border border-blue-500/30 text-blue-400 bg-blue-500/10 shadow-[0_0_15px_rgba(59,130,246,0.15)] text-[10px] md:text-xs font-bold tracking-[0.2em] uppercase mb-6 backdrop-blur-md">
+                                {t('landing_app_integration.badge')}
+                            </span>
+                            <h2 className="text-3xl md:text-4xl font-black text-white tracking-tight mb-6 whitespace-pre-line">
+                                {t('landing_app_integration.title')}
+                            </h2>
+                            <p className="text-slate-400 text-base md:text-lg font-light leading-relaxed mb-8 break-keep text-balance mx-auto lg:mx-0 max-w-xl" dangerouslySetInnerHTML={{ __html: t('landing_app_integration.desc') }} />
+
+                            <div className="flex flex-col sm:flex-row items-center lg:items-start justify-center lg:justify-start gap-4 flex-wrap">
+                                <div className="flex items-center gap-3 bg-slate-800/50 px-5 py-3 rounded-xl border border-white/5 backdrop-blur-sm shadow-lg w-full sm:w-auto justify-center sm:justify-start">
+                                    <div className="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-400 shrink-0">
+                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" className="w-4 h-4"><path fillRule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clipRule="evenodd" /></svg>
+                                    </div>
+                                    <span className="text-slate-300 font-medium text-sm whitespace-nowrap">{t('landing_app_integration.feature1')}</span>
+                                </div>
+                                <div className="flex items-center gap-3 bg-slate-800/50 px-5 py-3 rounded-xl border border-white/5 backdrop-blur-sm shadow-lg w-full sm:w-auto justify-center sm:justify-start">
+                                    <div className="w-8 h-8 rounded-full bg-indigo-500/20 flex items-center justify-center text-indigo-400 shrink-0">
+                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" className="w-4 h-4"><path fillRule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clipRule="evenodd" /></svg>
+                                    </div>
+                                    <span className="text-slate-300 font-medium text-sm whitespace-nowrap">{t('landing_app_integration.feature2')}</span>
+                                </div>
+                                <div className="flex items-center gap-3 bg-slate-800/50 px-5 py-3 rounded-xl border border-white/5 backdrop-blur-sm shadow-lg w-full sm:w-auto justify-center sm:justify-start">
+                                    <div className="w-8 h-8 rounded-full bg-cyan-500/20 flex items-center justify-center text-cyan-400 shrink-0">
+                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" className="w-4 h-4"><path fillRule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clipRule="evenodd" /></svg>
+                                    </div>
+                                    <span className="text-slate-300 font-medium text-sm whitespace-nowrap">{t('landing_app_integration.feature3')}</span>
+                                </div>
+                            </div>
+                        </div>
+
+                        {/* Phone Mockup Representation */}
+                        <div className="flex-1 w-full max-w-[280px] lg:max-w-[320px] mx-auto relative group">
+                            {/* Glow Effect behind phone */}
+                            <div className="absolute inset-0 bg-blue-500/20 blur-[80px] rounded-[50px] group-hover:bg-blue-400/30 group-hover:blur-[100px] transition-all duration-700"></div>
+
+                            {/* Outer Phone Frame */}
+                            <div className="relative w-full aspect-[9/19] bg-black rounded-[44px] border-[10px] border-slate-900 shadow-2xl overflow-hidden flex flex-col transform group-hover:-translate-y-2 group-hover:scale-[1.02] transition-all duration-500 ring-1 ring-white/10">
+
+                                {/* Dynamic Island / Top Notch */}
+                                <div className="absolute top-0 inset-x-0 h-7 flex justify-center z-20">
+                                    <div className="w-24 h-6 bg-black rounded-b-2xl border-b border-x border-white/5 flex items-center justify-center gap-2">
+                                        <div className="w-1.5 h-1.5 rounded-full bg-indigo-500/50"></div>
+                                        <div className="w-2 h-2 rounded-full bg-[#111] shadow-inner border border-white/10"></div>
+                                    </div>
+                                </div>
+
+                                {/* Image Screen Content */}
+                                <div className="flex-1 bg-black relative overflow-hidden flex flex-col shadow-[inset_0_0_20px_rgba(0,0,0,0.05)]">
+                                    <img src="/cuty_app_mockup.jpg" alt="CUTY App Interface" className="w-full h-full object-cover group-hover:scale-[1.03] transition-transform duration-700" />
+
+                                    {/* Home Indicator line */}
+                                    <div className="absolute bottom-1.5 left-1/2 -ml-8 w-16 h-1 bg-slate-300 rounded-full z-30"></div>
+                                </div>
+                            </div>
+                        </div>
+                    </div>
+                </motion.section>
+
+                {/* Section 4.5: Module Selection */}
+                <motion.section
+                    initial="hidden"
+                    whileInView="visible"
+                    viewport={{ once: true, margin: "-100px" }}
+                    variants={fadeInUp}
+                    className="w-full max-w-5xl mx-auto pt-10"
+                >
+                    <div className="text-center mb-12">
+                        <span className="inline-block px-4 py-1.5 rounded-full border border-teal-500/30 text-teal-400 bg-teal-500/10 shadow-[0_0_15px_rgba(20,184,166,0.15)] text-[10px] md:text-xs font-bold tracking-[0.2em] uppercase mb-6 backdrop-blur-md">
+                            {t('landing_module_selector.badge')}
+                        </span>
+                        <h2 className="text-3xl md:text-4xl font-black text-white tracking-tight mb-4">
+                            {t('landing_module_selector.title')}
+                        </h2>
+                        <p className="text-slate-400 text-base md:text-lg font-light leading-relaxed max-w-2xl mx-auto break-keep text-balance" dangerouslySetInnerHTML={{ __html: t('landing_module_selector.desc') }} />
+                    </div>
+
+                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-12 relative">
+                        {/* Connecting Arrow for Desktop */}
+                        <div className="hidden md:flex absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10 w-12 h-12 bg-[#171b26] rounded-full border border-teal-500/30 items-center justify-center shadow-[0_0_20px_rgba(20,184,166,0.1)]">
+                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2.5} stroke="currentColor" className="w-6 h-6 text-teal-400">
+                                <path strokeLinecap="round" strokeLinejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
+                            </svg>
+                        </div>
+                        {/* Connecting Arrow for Mobile */}
+                        <div className="flex md:hidden absolute left-1/2 top-[48%] -translate-x-1/2 z-10 w-10 h-10 bg-[#171b26] rounded-full border border-teal-500/30 items-center justify-center shadow-[0_0_20px_rgba(20,184,166,0.1)]">
+                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2.5} stroke="currentColor" className="w-5 h-5 text-teal-400">
+                                <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
+                            </svg>
+                        </div>
+
+                        {/* Module 1: Exploratory (Active) */}
+                        <div className="bg-[#111827] rounded-3xl p-[1px] relative overflow-hidden group hover:shadow-[0_0_30px_rgba(34,211,238,0.15)] transition-shadow duration-300">
+                            {/* Gradient border effect (top-left) */}
+                            <div className="absolute inset-x-0 top-0 h-1/2 bg-gradient-to-r from-cyan-500/80 via-blue-500/50 to-transparent opacity-80 rounded-t-3xl pointer-events-none"></div>
+
+                            <div className="bg-[#171b26] rounded-[23px] p-8 h-full relative z-10 flex flex-col items-start border border-white/5">
+                                <div className="w-14 h-14 rounded-[14px] bg-[#1e2532] border border-white/5 flex items-center justify-center mb-8 shadow-inner overflow-hidden">
+                                    {/* Sprout Icon */}
+                                    <span className="text-3xl relative top-0.5" role="img" aria-label="sprout">🌱</span>
+                                </div>
+
+                                <h3 className="text-[28px] font-black text-white mb-2 tracking-tight">
+                                    {t('landing_module_selector.module1_title')}
+                                </h3>
+                                <p className="text-[#3b82f6] font-bold text-sm mb-6">
+                                    {t('landing_module_selector.module1_target')}
+                                </p>
+
+                                <p className="text-slate-400 text-[15px] leading-[1.7] font-light text-balance flex-1 mb-2" dangerouslySetInnerHTML={{ __html: t('landing_module_selector.module1_desc') }} />
+                            </div>
+                        </div>
+
+                        {/* Module 2: Practical (Locked/Coming Soon) */}
+                        <div className="bg-[#141824] border border-white/5 rounded-3xl p-8 relative overflow-hidden flex flex-col items-start transition-shadow duration-300 hover:shadow-[0_0_30px_rgba(225,29,72,0.05)]">
+                            <div className="w-14 h-14 rounded-[14px] bg-[#1a2130] border border-white/5 flex items-center justify-center mb-8 shadow-inner">
+                                <span className="text-[32px] relative top-0.5 drop-shadow-[0_2px_4px_rgba(0,0,0,0.4)] filter saturate-200 hue-rotate-[130deg]" role="img" aria-label="swords">⚔️</span>
+                            </div>
+
+                            <div className="flex items-center gap-3 mb-2">
+                                <h3 className="text-[28px] font-black text-slate-300 tracking-tight">
+                                    {t('landing_module_selector.module2_title')}
+                                </h3>
+                                {/* Status badge removed as requested */}
+                            </div>
+                            <p className="text-rose-500 font-bold text-sm mb-6">
+                                {t('landing_module_selector.module2_target')}
+                            </p>
+
+                            <p className="text-slate-500 text-[15px] leading-[1.7] font-light text-balance flex-1 w-full mb-2" dangerouslySetInnerHTML={{ __html: t('landing_module_selector.module2_desc') }} />
+                        </div>
+                    </div>
+                </motion.section>
+
                 {/* Step 4: Target Audience */}
                 <motion.section
                     initial="hidden"
                     whileInView="visible"
                     viewport={{ once: true, margin: "-100px" }}
                     variants={fadeInUp}
-                    className="w-full max-w-6xl mx-auto"
+                    className="w-full max-w-6xl mx-auto pt-16"
                 >
                     <div className="text-center mb-16">
                         <span className="inline-block px-4 py-1.5 rounded-sm border border-teal-500/40 text-teal-400 bg-teal-500/10 shadow-[0_0_15px_rgba(45,212,191,0.15)] text-xs font-bold tracking-widest uppercase mb-6">
@@ -364,9 +509,7 @@ const LandingDetails = () => {
                                 <div className="absolute top-0 left-0 w-1 h-0 bg-teal-500 group-hover:h-full transition-all duration-300"></div>
 
                                 <div className="w-12 h-12 rounded-lg bg-teal-900/30 border border-teal-500/20 flex items-center justify-center text-teal-400 mb-6 group-hover:scale-110 group-hover:bg-teal-500/20 transition-all shadow-[0_0_10px_rgba(20,184,166,0.1)]">
-                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-5 h-5">
-                                        <path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" />
-                                    </svg>
+                                    <span className="font-black text-xl">{idx + 1}</span>
                                 </div>
                                 <p className="text-slate-300 leading-relaxed font-light text-[16px] whitespace-pre-line">
                                     {t(`landing_details.step4_${item}`)}
@@ -375,7 +518,6 @@ const LandingDetails = () => {
                         ))}
                     </div>
                 </motion.section>
-
                 {/* Section 5: Call to Action (Final) */}
                 <motion.section
                     initial="hidden"
